## PostgreSQL
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/Krishna88404db
spring.datasource.username=postgres
spring.datasource.password=root@123

spring.jpa.generate-ddl=true